<!doctype html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="/assets/favicon/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" type="image/png" href="/assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/favicon/favicon-16x16.png" sizes="16x16">

    <link rel="stylesheet" href="/dist/styles-ac7d8dc5e42d293ff64598702f3266cf.css">
    <link rel="stylesheet" href="/dist/case-study-view-8cb7b8f2f52eb868d7795ba37c84758e.css">


    <title>Simphiwe Blose's Portfolio - About Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&amp;family=Source+Sans+Pro:wght@400;700&amp;display=swap" rel="stylesheet">

    <!-- new fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;800;900&amp;display=swap" rel="stylesheet">

    <!-- new page style fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;800;900&amp;display=swap" rel="stylesheet">


    <style>
        .profile-page.profile_theme_two .profile-info,
        .profile-page.profile_theme_two .projects-list .project .project-name .project-title,
        .profile-page.profile_theme_two .projects-list .project .project-name .project-subtitle,
        .ufo--about-page {
            --h1Font: "Raleway";
            --h1Color: #282A2B;
            --h1Weight: normal;
            --h1Style: normal;
            --h1Size: 42px;
            --h1Height: 44px;
            --h2Font: "Raleway";
            --h2Color: #C2B2AD;
            --h2Weight: normal;
            --h2Style: normal;
            --h2Size: 20px;
            --h2Height: 22px;
            --p1Font: "Muli";
            --p1Color: #4E5356;
            --p1Weight: normal;
            --p1Style: normal;
            --p1Size: 17px;
            --p1Height: 25px;
            --projectTitleFont: "Raleway";
            --projectTitleColor: #282a2b;
            --projectTitleWeight: bold;
            --projectTitleStyle: normal;
            --projectSubTitleFont: "Muli";
            --projectSubTitleColor: #282a2b;
            --projectSubTitleWeight: normal;
            --projectSubTitleStyle: italic;
            --buttonFont: "Raleway";
            --buttonColor: #C2B2AD;
            --buttonWeight: bold;
            --buttonStyle: normal;
            --borderColor: #C2B2AD33;
            --buttonSize: 12px;
            --buttonHeight: 21px;
            --projectTitleSize: 20px;
            --projectTitleHeight: 23px;
            --projectSubTitleSize: 16px;
            --projectSubTitleHeight: 19px;
        }
        
        .profile-footer,
        .profile-footer.profile_theme_two {
            --textColor: #4E535699;
            --borderColor: #4E535633;
        }
        
        .profile-footer,
        .profile-footer.profile_theme_two {
            --buttonColor: #C2B2AD;
        }
        
        @media (min-width: 768px) {
            .profile-page.profile_theme_two .profile-info,
            .profile-page.profile_theme_two .projects-list .project .project-name .project-title,
            .profile-page.profile_theme_two .projects-list .project .project-name .project-subtitle,
            .ufo--about-page {
                --h1Size: 60px;
                --h1Height: 63px;
                --h2Size: 28px;
                --h2Height: 31px;
                --p1Size: 24px;
                --p1Height: 35px;
                --projectTitleSize: 60px;
                --projectTitleHeight: 63px;
                --projectSubTitleSize: 24px;
                --projectSubTitleHeight: 35px;
                --buttonSize: 12px;
                --buttonHeight: 15px;
            }
        }
        
        @media (min-width: 1025px) {
            .projects-list .project .project-name .project-title {
                color: var(--projectTitleColor) !important;
            }
        }
        
        @media (min-width: 1025px) {
            .projects-list .project .project-name .project-subtitle {
                color: var(--projectSubTitleColor) !important;
            }
        }
    </style>
    <style>
        .ufo--case-study-container,
        .ufo--about-header .about-title .title {
            --h1Font: "Work Sans";
            --h1Color: #282a2b;
            --h1Weight: normal;
            --h1Style: normal;
            --h1Size: 34px;
            --h1Height: 36px;
            --h2Font: "Work Sans";
            --h2Color: #778390;
            --h2Weight: normal;
            --h2Style: normal;
            --h2Size: 28px;
            --h2Height: 30px;
            --h3Font: "Work Sans";
            --h3Color: #C2B2AD;
            --h3Weight: normal;
            --h3Style: normal;
            --h3Size: 25px;
            --h3Height: 27px;
            --h4Font: "Work Sans";
            --h4Color: #C2B2AD;
            --h4Weight: normal;
            --h4Style: normal;
            --h4Size: 16px;
            --h4Height: 19px;
            --p1Font: "Work Sans";
            --p1Color: #4E5356;
            --p1Weight: normal;
            --p1Style: normal;
            --p1Size: 16px;
            --p1Height: 1.5;
            --p2Font: "Work Sans";
            --p2Color: #8d98a1;
            --p2Weight: normal;
            --p2Style: normal;
            --p2Size: 16px;
            --p2Height: 1.5;
            --ctaButtonFont: "Lato";
            --ctaButtonColor: #00b8ff;
            --ctaButtonWeight: bold;
            --ctaButtonStyle: normal;
            --ctaButtonSize: 12px;
            --ctaButtonHeight: 21px;
        }
        
        @media (min-width: 576px) {
            .ufo--about-header .about-title .title {
                --h3Size: 25px;
                --h3Height: 28px;
                --p1Size: 18px;
                --p1Height: 21px;
            }
        }
        
        @media (min-width: 768px) {
            .ufo--case-study-container,
            .ufo--about-header .about-title .title {
                --h1Size: 48px;
                --h1Height: 51px;
                --h2Size: 40px;
                --h2Height: 43px;
                --h3Size: 36px;
                --h3Height: 39px;
                --h4Size: 20px;
                --h4Height: 27px;
                --p1Size: 16px;
                --p1Height: 27px;
                --p2Size: 16px;
                --p2Height: 21px;
                --ctaButtonSize: 12px;
                --ctaButtonHeight: 21px;
            }
        }
        
        .ufo--about-content {
            padding-bottom: 84px;
        }
    </style>
</head>

<body>
    <main>
        <div class="ufo--portfolio-container">

            <div class="profile-page profile-subpage profile_theme_two profile--hp">
                <div class="ufo--container">


                    <div class="ufo--page">

                        <div class="ufo--user-projects-list">





                            <div class="ufo--about-page ufo--about-page-profile_theme_two">

                                <div class="ufo--about-header">
                                    <div class="about-title">
                                        <div class="about-title-container">
                                            <h1 class="title">Hello!</h1>
                                        </div>
                                    </div>
                                    <div class="back" onclick="navigateToPage()">
                                        <a href="/index.html"> ⟵ Back</a>
                                    </div>
                                </div>


                            </div>

                            <div class="ufo--about-content ufo--page-sections">
                                <div class="ufo--case-study-container project">


                                    <section id="section-2" class="ufo--case-study-section p_section p_section--textandmedia flipped-true " style="padding-top: 40px;  padding-bottom: 40px;">
                                        <div class="ufo--p-container-fluid ufo--p-multicols">

                                            <div class="ufo--p-col media-col col-order-2">
                                                <div class="media-container display-mode--fit-margin  " style="padding-top: 0;  padding-bottom: 0;">
                                                    <div class="media-box  ">
                                                        <div class="image">
                                                            <img loading="lazy" src="/assets/img/about-image.jpeg" data-zoom alt="" width="1005" height="1344">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="ufo--p-col txt-col col-order-1">
                                                <div class="text-container">
                                                    <h3>About me</h3>
                                                    <p>Since I was a little girl, I have loved to create. From designing my own clothes, making home decor and furniture, to being a mini MacGiver- looking for solutions for all sorts of issues I might meet
                                                        along the way.</p>
                                                    <p>As I grew older I decided to go a more academic route, focusing on my interest in Web design. Followed by my interest in how to help companies create websites, where they establish a digital presecence
                                                        - I studied Information Technology and started my career as a Web developer.
                                                    </p>
                                                    <p>As I have gotten older, I have realized the importance of doing what you love, not just as a hobby, but through what you spend the most time on - your job.</p>
                                                    <p>Working and caring for people, solving problems, and being creative is what I love, and that's why I decided to transition into UX and UI design - and it's one of the best decisions I have made.</p>
                                                    <p>To me and as a UX/UI designer, the combination of psychology, business, and design is ideal in the process of solving problems and meeting both the user and the business needs.</p>
                                                    <p>If I'm not doing UX/UI, I'm either creating digital art and illustrations or just hanging out with my friends and family.
                                                    </p>
                                                </div>
                                            </div>

                                        </div>
                                    </section>



                                    <section id="section-3" class="ufo--case-study-section p_section p_section--header " style="background-color: #EFE4E0; padding-top: 100px;  padding-bottom: 60px; ">

                                        <div class="ufo--p-container-fluid">
                                            <div class="image-container image-container--fluid ">
                                            </div>
                                        </div>
                                        <div class="text-container">
                                            <div class="ufo--basic-text-area">
                                                <div class="h1" style="">

                                                </div>
                                            </div>
                                        </div>

                                    </section>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script>
            function navigateToPage(page) {
                let currentLocation = location.href.replace(location.search, "");
                window.location = currentLocation.substring(0, currentLocation.lastIndexOf('')) + (
                    page ? '/' + page : '');
            }
            document.querySelector('.ufo--site-nav-toggle-btn').onclick = function() {
                this.classList.toggle('on');
                document.querySelector('.ufo--site-nav-container').classList.toggle('visible');
                document.querySelector('body').classList.toggle('nav-on');
            }
        </script>

    </main>
    <script src="/dist/csv-d85ecf2406e2e0551c5d6c5527e67b08.js"></script>
</body>

</html>