<!doctype html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="/assets/favicon/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" type="image/png" href="/assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="/dist/styles-ac7d8dc5e42d293ff64598702f3266cf.css">
    <link rel="stylesheet" href="/dist/case-study-view-8cb7b8f2f52eb868d7795ba37c84758e.css">
    <title>Simphiwe Blose's Portfolio</title>
    <meta name="description" content="I’m a digital designer with a background in Digital Marketing. I love listening to people's stories, solving problems, and creating beautiful things that matter.." />

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&amp;family=Source+Sans+Pro:wght@400;700&amp;display=swap" rel="stylesheet">

    <!-- new fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;800;900&amp;display=swap" rel="stylesheet">


    <style>
        .profile-page.profile_theme_two .profile-info,
        .profile-page.profile_theme_two .projects-list .project .project-name .project-title,
        .profile-page.profile_theme_two .projects-list .project .project-name .project-subtitle,
        .ufo--about-page {
            --h1Font: "Raleway";
            --h1Color: #282A2B;
            --h1Weight: normal;
            --h1Style: normal;
            --h1Size: 42px;
            --h1Height: 44px;
            --h2Font: "Raleway";
            --h2Color: #C2B2AD;
            --h2Weight: normal;
            --h2Style: normal;
            --h2Size: 20px;
            --h2Height: 22px;
            --p1Font: "Muli";
            --p1Color: #4E5356;
            --p1Weight: normal;
            --p1Style: normal;
            --p1Size: 17px;
            --p1Height: 25px;
            --projectTitleFont: "Raleway";
            --projectTitleColor: #282a2b;
            --projectTitleWeight: bold;
            --projectTitleStyle: normal;
            --projectSubTitleFont: "Muli";
            --projectSubTitleColor: #282a2b;
            --projectSubTitleWeight: normal;
            --projectSubTitleStyle: italic;
            --buttonFont: "Raleway";
            --buttonColor: #C2B2AD;
            --buttonWeight: bold;
            --buttonStyle: normal;
            --borderColor: #C2B2AD33;
            --buttonSize: 12px;
            --buttonHeight: 21px;
            --projectTitleSize: 20px;
            --projectTitleHeight: 23px;
            --projectSubTitleSize: 16px;
            --projectSubTitleHeight: 19px;
        }
        
        .profile-footer,
        .profile-footer.profile_theme_two {
            --textColor: #4E535699;
            --borderColor: #4E535633;
        }
        
        .profile-footer,
        .profile-footer.profile_theme_two {
            --buttonColor: #C2B2AD;
        }
        
        @media (min-width: 768px) {
            .profile-page.profile_theme_two .profile-info,
            .profile-page.profile_theme_two .projects-list .project .project-name .project-title,
            .profile-page.profile_theme_two .projects-list .project .project-name .project-subtitle,
            .ufo--about-page {
                --h1Size: 60px;
                --h1Height: 63px;
                --h2Size: 28px;
                --h2Height: 31px;
                --p1Size: 24px;
                --p1Height: 35px;
                --projectTitleSize: 60px;
                --projectTitleHeight: 63px;
                --projectSubTitleSize: 24px;
                --projectSubTitleHeight: 35px;
                --buttonSize: 12px;
                --buttonHeight: 15px;
            }
        }
        
        @media (min-width: 1025px) {
            .projects-list .project .project-name .project-title {
                color: var(--projectTitleColor) !important;
            }
        }
        
        @media (min-width: 1025px) {
            .projects-list .project .project-name .project-subtitle {
                color: var(--projectSubTitleColor) !important;
            }
        }
    </style>
    <style>
        .ufo--case-study-container,
        .ufo--about-header .about-title .title {
            --h1Font: "Work Sans";
            --h1Color: #282a2b;
            --h1Weight: normal;
            --h1Style: normal;
            --h1Size: 34px;
            --h1Height: 36px;
            --h2Font: "Work Sans";
            --h2Color: #778390;
            --h2Weight: normal;
            --h2Style: normal;
            --h2Size: 28px;
            --h2Height: 30px;
            --h3Font: "Work Sans";
            --h3Color: #C2B2AD;
            --h3Weight: normal;
            --h3Style: normal;
            --h3Size: 25px;
            --h3Height: 27px;
            --h4Font: "Work Sans";
            --h4Color: #C2B2AD;
            --h4Weight: normal;
            --h4Style: normal;
            --h4Size: 16px;
            --h4Height: 19px;
            --p1Font: "Work Sans";
            --p1Color: #4E5356;
            --p1Weight: normal;
            --p1Style: normal;
            --p1Size: 16px;
            --p1Height: 1.5;
            --p2Font: "Work Sans";
            --p2Color: #8d98a1;
            --p2Weight: normal;
            --p2Style: normal;
            --p2Size: 16px;
            --p2Height: 1.5;
            --ctaButtonFont: "Lato";
            --ctaButtonColor: #00b8ff;
            --ctaButtonWeight: bold;
            --ctaButtonStyle: normal;
            --ctaButtonSize: 12px;
            --ctaButtonHeight: 21px;
        }
        
        @media (min-width: 576px) {
            .ufo--about-header .about-title .title {
                --h3Size: 25px;
                --h3Height: 28px;
                --p1Size: 18px;
                --p1Height: 21px;
            }
        }
        
        @media (min-width: 768px) {
            .ufo--case-study-container,
            .ufo--about-header .about-title .title {
                --h1Size: 48px;
                --h1Height: 51px;
                --h2Size: 40px;
                --h2Height: 43px;
                --h3Size: 36px;
                --h3Height: 39px;
                --h4Size: 20px;
                --h4Height: 27px;
                --p1Size: 16px;
                --p1Height: 27px;
                --p2Size: 16px;
                --p2Height: 21px;
                --ctaButtonSize: 12px;
                --ctaButtonHeight: 21px;
            }
        }
    </style>
</head>

<body>

    <main>
        <div class="ufo--portfolio-container">

            <div class="profile-page profile_theme_two profile--hp">

                <div class="ufo--container">
                    <div class="ufo--user-profile-info profile_theme_two">
                        <div class="profile-info has-picture">


                            <div class="profile-cover profile-picture">
                                <img src="/assets/img/profile-picture.jpg">
                            </div>
                            <div class="profile-short-cv">
                                <div class="profile-about">
                                    <h1>Simphiwe Blose</h1>
                                    <p></p>
                                    <h2>UX/UI designer, based in Johannesburg, South Africa</h2>
                                    <p></p>
                                    <p>I’m a digital designer with a background in Digital Marketing. I love listening to people's stories, solving problems, and creating beautiful things that matter.
                                    </p>
                                </div>
                                <div class="profile-links">

                                    <div class="ufo--site-nav-button profile-button">
                                        <a href="about.html" class="btn">About</a>
                                    </div>
                                    <div class="ufo--site-nav-button profile-button contact-button ">
                                        <a href="mailto:mildredblose@gmail.com" class="btn">Contact</a>
                                    </div>
                                    <div class="ufo--site-nav-button profile-button resume-button">
                                        <a href="/assets/Simphiwe Blose - UI:UX.pdf" target="_blank" rel="nofollow noopener" class="btn">Resumé</a>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                    <div class="ufo--page ufo--home-page">
                        <div class="ufo--user-projects-list">


                            <div class="ufo--page-sections">
                                <div class="ufo--case-study-container project_editor">
                                    <div class="project-wrapper">

                                        <section id="section-0" class="ufo--case-study-section p_section p_section--projectgrid" style="padding-top: 0px;  padding-bottom: 100px;">
                                            <div class="ufo--p-container-fluid">

                                                <div class="works_line_profile_theme_two"></div>

                                                <div class="ufo--user-projects">
                                                    <div class="projects-list ">
                                                        <a href="bubs/BUBS.html" class="project title-is--visible title-is--alternating title-is--dark thumbnail-is--medium thumbnail-is--medium title-align--none title-justify--left">
                                                            <div class="project-name">
                                                                <div class="project-title">BUBS</div>
                                                                <div class="project-subtitle">Do Parenthood Together
                                                                </div>
                                                            </div>
                                                            <div class="image-container " style="">
                                                                <img src="/assets/img/BUBS-home.png">
                                                            </div>
                                                        </a>
                                                        <a href="fitMate/FitMates.html" class="project title-is--visible title-is--alternating title-is--dark thumbnail-is--medium thumbnail-is--medium title-align--none title-justify--left">
                                                            <div class="project-name">
                                                                <div class="project-title">FitMates</div>
                                                                <div class="project-subtitle">Reach your health and fitness goals together with friends and family</div>
                                                            </div>
                                                            <div class="image-container " style="">
                                                                <img src="/assets/img/FitMate-home.png">
                                                            </div>
                                                        </a>
                                                        <a href="postUp/PostUp-Design-Sprint.html" class="project title-is--visible title-is--alternating title-is--dark thumbnail-is--medium thumbnail-is--medium title-align--none title-justify--left">
                                                            <div class="project-name">
                                                                <div class="project-title">PostUp Design Sprint</div>
                                                                <div class="project-subtitle">Find work-friendly cafes in an effortless way</div>
                                                            </div>
                                                            <div class="image-container " style="">
                                                                <img src="/assets/img/PostUp-home.png">
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>

                                            </div>
                                        </section>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>


            <script>
                function navigateToPage(page) {
                    let currentLocation = location.href.replace(location.search, "");
                    window.location = currentLocation + (currentLocation[currentLocation.length - 1] === '/' ? '' :
                        '/') + (page ? page : '');
                }
                document.querySelector('.ufo--site-nav-toggle-btn').onclick = function() {
                    this.classList.toggle('on');
                    document.querySelector('.ufo--site-nav-container').classList.toggle('visible');
                    document.querySelector('body').classList.toggle('nav-on');
                }
            </script>


        </div>

    </main>

    <script src="/dist/csv-d85ecf2406e2e0551c5d6c5527e67b08.js"></script>

</body>

</html>